C:\Users\dmz03\source\repos\Clase 7\Clase 7\bin\Debug\net6.0\Clase 7.exe
C:\Users\dmz03\source\repos\Clase 7\Clase 7\bin\Debug\net6.0\Clase 7.deps.json
C:\Users\dmz03\source\repos\Clase 7\Clase 7\bin\Debug\net6.0\Clase 7.runtimeconfig.json
C:\Users\dmz03\source\repos\Clase 7\Clase 7\bin\Debug\net6.0\Clase 7.dll
C:\Users\dmz03\source\repos\Clase 7\Clase 7\bin\Debug\net6.0\Clase 7.pdb
C:\Users\dmz03\source\repos\Clase 7\Clase 7\obj\Debug\net6.0\Clase 7.csproj.AssemblyReference.cache
C:\Users\dmz03\source\repos\Clase 7\Clase 7\obj\Debug\net6.0\Clase 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmz03\source\repos\Clase 7\Clase 7\obj\Debug\net6.0\Clase 7.AssemblyInfoInputs.cache
C:\Users\dmz03\source\repos\Clase 7\Clase 7\obj\Debug\net6.0\Clase 7.AssemblyInfo.cs
C:\Users\dmz03\source\repos\Clase 7\Clase 7\obj\Debug\net6.0\Clase 7.csproj.CoreCompileInputs.cache
C:\Users\dmz03\source\repos\Clase 7\Clase 7\obj\Debug\net6.0\Clase 7.dll
C:\Users\dmz03\source\repos\Clase 7\Clase 7\obj\Debug\net6.0\refint\Clase 7.dll
C:\Users\dmz03\source\repos\Clase 7\Clase 7\obj\Debug\net6.0\Clase 7.pdb
C:\Users\dmz03\source\repos\Clase 7\Clase 7\obj\Debug\net6.0\Clase 7.genruntimeconfig.cache
C:\Users\dmz03\source\repos\Clase 7\Clase 7\obj\Debug\net6.0\ref\Clase 7.dll
