C:\Users\dmz03\source\repos\Clase-9\Clase-9\bin\Debug\net6.0\Clase-9.exe
C:\Users\dmz03\source\repos\Clase-9\Clase-9\bin\Debug\net6.0\Clase-9.deps.json
C:\Users\dmz03\source\repos\Clase-9\Clase-9\bin\Debug\net6.0\Clase-9.runtimeconfig.json
C:\Users\dmz03\source\repos\Clase-9\Clase-9\bin\Debug\net6.0\Clase-9.dll
C:\Users\dmz03\source\repos\Clase-9\Clase-9\bin\Debug\net6.0\Clase-9.pdb
C:\Users\dmz03\source\repos\Clase-9\Clase-9\obj\Debug\net6.0\Clase-9.csproj.AssemblyReference.cache
C:\Users\dmz03\source\repos\Clase-9\Clase-9\obj\Debug\net6.0\Clase-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmz03\source\repos\Clase-9\Clase-9\obj\Debug\net6.0\Clase-9.AssemblyInfoInputs.cache
C:\Users\dmz03\source\repos\Clase-9\Clase-9\obj\Debug\net6.0\Clase-9.AssemblyInfo.cs
C:\Users\dmz03\source\repos\Clase-9\Clase-9\obj\Debug\net6.0\Clase-9.csproj.CoreCompileInputs.cache
C:\Users\dmz03\source\repos\Clase-9\Clase-9\obj\Debug\net6.0\Clase-9.dll
C:\Users\dmz03\source\repos\Clase-9\Clase-9\obj\Debug\net6.0\refint\Clase-9.dll
C:\Users\dmz03\source\repos\Clase-9\Clase-9\obj\Debug\net6.0\Clase-9.pdb
C:\Users\dmz03\source\repos\Clase-9\Clase-9\obj\Debug\net6.0\Clase-9.genruntimeconfig.cache
C:\Users\dmz03\source\repos\Clase-9\Clase-9\obj\Debug\net6.0\ref\Clase-9.dll
