C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\bin\Debug\net6.0\Clase 5.exe
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\bin\Debug\net6.0\Clase 5.deps.json
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\bin\Debug\net6.0\Clase 5.runtimeconfig.json
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\bin\Debug\net6.0\Clase 5.dll
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\bin\Debug\net6.0\Clase 5.pdb
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\obj\Debug\net6.0\Clase 5.csproj.AssemblyReference.cache
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\obj\Debug\net6.0\Clase 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\obj\Debug\net6.0\Clase 5.AssemblyInfoInputs.cache
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\obj\Debug\net6.0\Clase 5.AssemblyInfo.cs
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\obj\Debug\net6.0\Clase 5.csproj.CoreCompileInputs.cache
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\obj\Debug\net6.0\Clase 5.dll
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\obj\Debug\net6.0\refint\Clase 5.dll
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\obj\Debug\net6.0\Clase 5.pdb
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\obj\Debug\net6.0\Clase 5.genruntimeconfig.cache
C:\Users\dmz03\source\repos\Clase 5, 6\Clase 5\Clase 5\obj\Debug\net6.0\ref\Clase 5.dll
